# bayes-study

./: .gitignore  build.gradle  hmm03.dtd  model.hmm  my.xml  readme.md  settings.gradle  test.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tlw/ml/backprop/: BackProp.java
src/main/java/com/tlw/ml/bayes/: BayesClassify.java
src/main/java/com/tlw/ml/knn/: KNN.java  KNNNode.java  TestKNN.java
src/main/java/com/tlw/ml/knn1/: KNN.java
src/main/java/com/tlw/neural/algorithm/: Connection.java  NeuralNetwork.java  Neuron.java
src/main/java/com/tlw/neural/backprop/: BackProp.java  BackpropCoordinatePanel.java  BackpropFrame.java  BackpropModel.java  BackpropPanel.java  BackpropParameterPanel.java  BackpropPropertyPanel.java  BackpropResultPanel.java  MainFrame.form  MainFrame.java
src/main/java/com/tlw/neural/perceptron/: Perceptron.form  Perceptron.java  PerceptronCoordinatePanel.java  PerceptronFrame.java  PerceptronModel.java  PerceptronPanel.java  PerceptronParameterPanel.java  PerceptronResult.java  PerceptronResultPanel.java
src/main/java/com/tlw/neural/ui/: CoordinatePanel.java  DataPanel.java  DrawPanel.java  NeuralFrame.java  NeuralModel.java  NeuralPanel.java  NeuralPropertyPanel.java  NeuralResultPanel.java  OperatePanel.java
src/main/java/com/tlw/neuro/algorithm/: Connection.java  NeuralNetwork.java  Neuron.java
src/main/java/com/tlw/neuro/backprop/: BackProp.java  MainFrame.form  MainFrame.java
src/main/java/com/tlw/neuro/perceptron/: Perceptron.form  (+1 more)
src/main/java/com/tlw/spark/: DiskCalc.java  MemoryCalc.java
(+23 files in other folders)
