plugins {
    id 'java'
}

group 'com.tlw.ml'
version '1.0'

sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven{ url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
    mavenLocal()
//    mavenCentral()
}

dependencies {
//    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
//    compile group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.2.1'
//    compile group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.2.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
