plugins {
    id 'java'
}

group 'com.tlw.ml'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {

//    compile group: 'com.google.inject', name: 'guice', version: '4.2.2'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.1.4.RELEASE'
    compile group: 'org.w3c', name: 'dom', version: '2.3.0-jaxb-1.0.6'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
